<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="pa.js"></script>
</head>
<body>
    <table align="center" border="2">
        <tr>
            <td>Valor inicial</td>
            <td><input type="number" name="" id="valor_inicial"></td>
        </tr>
        <tr>
            <td>Valor final</td>
            <td><input type="number" name="" id="valor_final"></td>
        </tr>
        <tr>
            <td>Razao</td>
            <td><input type="number" name="" id="razao"></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="calcular">Calcular</button></td>
        </tr>
    </table>
</body>
</html>
